Using Styles to Create High-Contrast Elements/MainWindow.xaml

<Window x:Class="Using_Styles_to_Create_High_Contrast_Elements.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Using_Styles_to_Create_High_Contrast_Elements"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
        <Setter Property="Background" Value="Black" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="Width" Value="135" />
        <Setter Property="Height" Value="30" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="135" />
            <Setter Property="Height" Value="33" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="135" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>
        <Label Margin="26,62,126,0" VerticalAlignment="Top">High-Contrast Label</Label>
        <TextBox Margin="26,117,126,115">High-Contrast TextBox</TextBox>
        <Button Margin="26,0,126,62" VerticalAlignment="Bottom">High-Contrast Button</Button>
    </Grid>
</Window>
